FROM quay.io/submariner/shipyard-dapper-base:0.6.1

ENV DAPPER_ENV="REPO TAG QUAY_USERNAME QUAY_PASSWORD GITHUB_SHA CLUSTERS_ARGS DEPLOY_ARGS IMAGES_ARGS RELEASE_ARGS" \
    DAPPER_SOURCE=/go/src/github.com/submariner-io/submariner DAPPER_DOCKER_SOCKET=true
ENV DAPPER_OUTPUT=${DAPPER_SOURCE}/output

WORKDIR ${DAPPER_SOURCE}

RUN dnf -y install --nodocs --setopt=install_weak_deps=False \
	            llvm elfutils-libelf-devel bc libcap-devel clang \
                    libpcap-devel elfutils-libelf-devel libbpf-devel kernel-tools    

ENTRYPOINT ["/bin/bash"]
